[Event "A - Bermuda Bowl"]
[Site "Veldhoven Netherlands"]
[Date "2011.10.?"]
[Board "31"]
[West "Joe Grue"]
[North "Bas Drijver"]
[East "Justin Lall"]
[South "Sjoert Brink"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:9542.96.987.T952 QJT.Q4.AK63.A763 863.AJ73.52.KJ84 AK7.KT852.QJT4.Q"]
[Scoring "#"]
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Auction "S"]
1H Pass 2C =1= Pass
2D Pass 2H Pass
2S Pass 2NT =2= Pass
3C =3= Pass 3D Pass
3S =4= Pass 4D Pass
4H Pass 5D Pass
6D! AP
[Note "1:Probably Mancheforcing"]
[Note "2:Probably Extra and stopper"]
[Note "3:Conventional"]
[Note "4:Conventional"]
[Play "W"]
S4 ST S6 SK
H6 HQ HA H5
C2 CA CK CQ
H9 H4 H3 HK
D7 DK H7 H2
D8 D3 D2 DT
-  -  -  H8
*
[Description "#"]
[Stage "Final 4_8"]
[HomeTeam "Netherlands +130"]
[VisitTeam "USA 2 +108"]
[Room "Open"]
